<!DOCTYPE html>
<html>
<head>
	<title>Contact | Employee Management System</title>
	
</head>
<body>

	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>






    	<p style="font-family: Montserrat; text-align: center; font-size: 25px">Employee Management System</p>
    	
    	<p><h1>Contact Information</h1></p> 
		<p><h2>Office Telephone Number: 01418889<br>
				Anjan Ghimire: 9813456878<br>
				Kriti Neupane: 9876543212</h2></p>    	
    	

 





	






</body>
</html>